# spring-cloud-client-demo2

spring-cloud-client-demo2/: .project  pom.xml
spring-cloud-client-demo2/src/main/java/com/huxiaohui/: FeignApplication.java
spring-cloud-client-demo2/src/main/java/com/huxiaohui/controller/: HelloController.java  HelloViewController.java
spring-cloud-client-demo2/src/main/java/com/huxiaohui/service/: HelloService.java
spring-cloud-client-demo2/src/main/resources/: application.properties
